{
  "name": "Skill Boost",
  "short_name": "SkillBoost",
  "description": "Персоналізоване навчання та розвиток кар'єри",
  "theme_color": "#0D1B3E",
  "background_color": "#0D1B3E",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/app/dashboard",
  "lang": "uk",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "https://placehold.co/192x192/F97316/FFFFFF?text=SB",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/192x192/F97316/FFFFFF?text=SB",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://placehold.co/512x512/F97316/FFFFFF?text=SB",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/512x512/F97316/FFFFFF?text=SB",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Мої курси",
      "short_name": "Курси",
      "description": "Відкрити каталог курсів",
      "url": "/app/courses",
      "icons": [{ "src": "https://placehold.co/96x96/F97316/FFFFFF?text=C", "sizes": "96x96" }]
    },
    {
      "name": "Профіль",
      "short_name": "Профіль",
      "description": "Відкрити профіль",
      "url": "/app/profile",
      "icons": [{ "src": "https://placehold.co/96x96/F97316/FFFFFF?text=P", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
